app_name: "web_app"
app_image_name: "soralin/moscow-time-webapp"
app_tag: "latest"

app_image: '{{ app_image_name }}:{{ app_tag }}'
app_path: "/app_python"

app_wipe: false
app_internal_port: 5000
app_external_port: 8000